//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	output_layer
// output_layer$__cuda_local_var_20966_20_non_const_partial_sums has been demoted
// sum_reduction$__cuda_local_var_21025_20_non_const_partial_sums has been demoted

.visible .entry output_layer(
	.param .u64 output_layer_param_0,
	.param .u64 output_layer_param_1,
	.param .u64 output_layer_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<15>;
	.reg .f64 	%fd<14>;
	.reg .b64 	%rd<30>;
	// demoted variable
	.shared .align 8 .b8 output_layer$__cuda_local_var_20966_20_non_const_partial_sums[2048];

	ld.param.u64 	%rd13, [output_layer_param_0];
	ld.param.u64 	%rd14, [output_layer_param_1];
	ld.param.u64 	%rd15, [output_layer_param_2];
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32	%rd1, %r1;
	mov.f64 	%fd13, 0d0000000000000000;
	setp.gt.u32	%p1, %r1, 3999;
	@%p1 bra 	BB0_3;

	cvt.u32.u64	%r4, %rd1;
	mov.u32 	%r5, %ctaid.x;
	mul.lo.s32 	%r6, %r5, 4000;
	cvt.u64.u32	%rd16, %r6;
	add.s64 	%rd17, %rd1, %rd16;
	cvta.to.global.u64 	%rd18, %rd14;
	shl.b64 	%rd19, %rd17, 3;
	add.s64 	%rd27, %rd18, %rd19;
	cvta.to.global.u64 	%rd20, %rd13;
	mul.wide.u32 	%rd21, %r4, 8;
	add.s64 	%rd26, %rd20, %rd21;
	mov.f64 	%fd13, 0d0000000000000000;
	mov.u64 	%rd28, %rd1;

BB0_2:
	ld.global.f64 	%fd6, [%rd26];
	ld.global.f64 	%fd7, [%rd27];
	fma.rn.f64 	%fd13, %fd7, %fd6, %fd13;
	add.s64 	%rd27, %rd27, 2048;
	add.s64 	%rd26, %rd26, 2048;
	add.s64 	%rd28, %rd28, 256;
	setp.lt.u64	%p2, %rd28, 4000;
	@%p2 bra 	BB0_2;

BB0_3:
	shl.b32 	%r7, %r1, 3;
	mov.u32 	%r8, output_layer$__cuda_local_var_20966_20_non_const_partial_sums;
	add.s32 	%r2, %r8, %r7;
	st.shared.f64 	[%r2], %fd13;
	bar.sync 	0;
	mov.u32 	%r9, %ntid.x;
	shr.u32 	%r3, %r9, 1;
	setp.eq.s32	%p3, %r3, 0;
	@%p3 bra 	BB0_8;

	cvt.u64.u32	%rd29, %r3;

BB0_5:
	setp.ge.u64	%p4, %rd1, %rd29;
	@%p4 bra 	BB0_7;

	add.s64 	%rd22, %rd29, %rd1;
	cvt.u32.u64	%r10, %rd22;
	shl.b32 	%r11, %r10, 3;
	add.s32 	%r13, %r8, %r11;
	ld.shared.f64 	%fd8, [%r2];
	ld.shared.f64 	%fd9, [%r13];
	add.f64 	%fd10, %fd9, %fd8;
	st.shared.f64 	[%r2], %fd10;

BB0_7:
	bar.sync 	0;
	shr.u64 	%rd29, %rd29, 1;
	setp.ne.s64	%p5, %rd29, 0;
	@%p5 bra 	BB0_5;

BB0_8:
	setp.ne.s32	%p6, %r1, 0;
	@%p6 bra 	BB0_10;

	ld.shared.f64 	%fd11, [output_layer$__cuda_local_var_20966_20_non_const_partial_sums];
	mov.u32 	%r14, %ctaid.x;
	cvta.to.global.u64 	%rd23, %rd15;
	mul.wide.u32 	%rd24, %r14, 8;
	add.s64 	%rd25, %rd23, %rd24;
	st.global.f64 	[%rd25], %fd11;

BB0_10:
	ret;
}

	// .globl	cnn
.visible .entry cnn(
	.param .u64 cnn_param_0,
	.param .u64 cnn_param_1,
	.param .u64 cnn_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<77>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [cnn_param_0];
	ld.param.u64 	%rd2, [cnn_param_1];
	ld.param.u64 	%rd3, [cnn_param_2];
	mov.u32 	%r1, %tid.x;
	setp.lt.u32	%p1, %r1, 20;
	mov.u32 	%r2, %tid.y;
	setp.lt.u32	%p2, %r2, 20;
	and.pred  	%p3, %p1, %p2;
	mov.u32 	%r3, %ctaid.x;
	setp.lt.u32	%p4, %r3, 10;
	and.pred  	%p5, %p3, %p4;
	@!%p5 bra 	BB1_2;
	bra.uni 	BB1_1;

BB1_1:
	cvta.to.global.u64 	%rd4, %rd3;
	mul.lo.s32 	%r4, %r2, 5;
	mul.lo.s32 	%r5, %r1, 5;
	cvt.u64.u32	%rd5, %r5;
	mad.lo.s32 	%r6, %r2, 20, %r1;
	mad.lo.s32 	%r7, %r3, 400, %r6;
	mul.wide.u32 	%rd6, %r3, 25;
	mul.wide.u32 	%rd7, %r4, 100;
	add.s64 	%rd8, %rd7, %rd5;
	cvta.to.global.u64 	%rd9, %rd1;
	shl.b64 	%rd10, %rd8, 3;
	add.s64 	%rd11, %rd9, %rd10;
	cvta.to.global.u64 	%rd12, %rd2;
	shl.b64 	%rd13, %rd6, 3;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f64 	%fd1, [%rd14];
	ld.global.f64 	%fd2, [%rd11];
	fma.rn.f64 	%fd3, %fd2, %fd1, 0d0000000000000000;
	ld.global.f64 	%fd4, [%rd14+8];
	ld.global.f64 	%fd5, [%rd11+8];
	fma.rn.f64 	%fd6, %fd5, %fd4, %fd3;
	ld.global.f64 	%fd7, [%rd14+16];
	ld.global.f64 	%fd8, [%rd11+16];
	fma.rn.f64 	%fd9, %fd8, %fd7, %fd6;
	ld.global.f64 	%fd10, [%rd14+24];
	ld.global.f64 	%fd11, [%rd11+24];
	fma.rn.f64 	%fd12, %fd11, %fd10, %fd9;
	ld.global.f64 	%fd13, [%rd14+32];
	ld.global.f64 	%fd14, [%rd11+32];
	fma.rn.f64 	%fd15, %fd14, %fd13, %fd12;
	ld.global.f64 	%fd16, [%rd14+40];
	ld.global.f64 	%fd17, [%rd11+800];
	fma.rn.f64 	%fd18, %fd17, %fd16, %fd15;
	ld.global.f64 	%fd19, [%rd14+48];
	ld.global.f64 	%fd20, [%rd11+808];
	fma.rn.f64 	%fd21, %fd20, %fd19, %fd18;
	ld.global.f64 	%fd22, [%rd14+56];
	ld.global.f64 	%fd23, [%rd11+816];
	fma.rn.f64 	%fd24, %fd23, %fd22, %fd21;
	ld.global.f64 	%fd25, [%rd14+64];
	ld.global.f64 	%fd26, [%rd11+824];
	fma.rn.f64 	%fd27, %fd26, %fd25, %fd24;
	ld.global.f64 	%fd28, [%rd14+72];
	ld.global.f64 	%fd29, [%rd11+832];
	fma.rn.f64 	%fd30, %fd29, %fd28, %fd27;
	ld.global.f64 	%fd31, [%rd14+80];
	ld.global.f64 	%fd32, [%rd11+1600];
	fma.rn.f64 	%fd33, %fd32, %fd31, %fd30;
	ld.global.f64 	%fd34, [%rd14+88];
	ld.global.f64 	%fd35, [%rd11+1608];
	fma.rn.f64 	%fd36, %fd35, %fd34, %fd33;
	ld.global.f64 	%fd37, [%rd14+96];
	ld.global.f64 	%fd38, [%rd11+1616];
	fma.rn.f64 	%fd39, %fd38, %fd37, %fd36;
	ld.global.f64 	%fd40, [%rd14+104];
	ld.global.f64 	%fd41, [%rd11+1624];
	fma.rn.f64 	%fd42, %fd41, %fd40, %fd39;
	ld.global.f64 	%fd43, [%rd14+112];
	ld.global.f64 	%fd44, [%rd11+1632];
	fma.rn.f64 	%fd45, %fd44, %fd43, %fd42;
	ld.global.f64 	%fd46, [%rd14+120];
	ld.global.f64 	%fd47, [%rd11+2400];
	fma.rn.f64 	%fd48, %fd47, %fd46, %fd45;
	ld.global.f64 	%fd49, [%rd14+128];
	ld.global.f64 	%fd50, [%rd11+2408];
	fma.rn.f64 	%fd51, %fd50, %fd49, %fd48;
	ld.global.f64 	%fd52, [%rd14+136];
	ld.global.f64 	%fd53, [%rd11+2416];
	fma.rn.f64 	%fd54, %fd53, %fd52, %fd51;
	ld.global.f64 	%fd55, [%rd14+144];
	ld.global.f64 	%fd56, [%rd11+2424];
	fma.rn.f64 	%fd57, %fd56, %fd55, %fd54;
	ld.global.f64 	%fd58, [%rd14+152];
	ld.global.f64 	%fd59, [%rd11+2432];
	fma.rn.f64 	%fd60, %fd59, %fd58, %fd57;
	ld.global.f64 	%fd61, [%rd14+160];
	ld.global.f64 	%fd62, [%rd11+3200];
	fma.rn.f64 	%fd63, %fd62, %fd61, %fd60;
	ld.global.f64 	%fd64, [%rd14+168];
	ld.global.f64 	%fd65, [%rd11+3208];
	fma.rn.f64 	%fd66, %fd65, %fd64, %fd63;
	ld.global.f64 	%fd67, [%rd14+176];
	ld.global.f64 	%fd68, [%rd11+3216];
	fma.rn.f64 	%fd69, %fd68, %fd67, %fd66;
	ld.global.f64 	%fd70, [%rd14+184];
	ld.global.f64 	%fd71, [%rd11+3224];
	fma.rn.f64 	%fd72, %fd71, %fd70, %fd69;
	ld.global.f64 	%fd73, [%rd14+192];
	ld.global.f64 	%fd74, [%rd11+3232];
	fma.rn.f64 	%fd75, %fd74, %fd73, %fd72;
	setp.gt.f64	%p6, %fd75, 0d0000000000000000;
	selp.f64	%fd76, %fd75, 0d0000000000000000, %p6;
	mul.wide.u32 	%rd15, %r7, 8;
	add.s64 	%rd16, %rd4, %rd15;
	st.global.f64 	[%rd16], %fd76;

BB1_2:
	ret;
}

	// .globl	sum_reduction
.visible .entry sum_reduction(
	.param .u64 sum_reduction_param_0,
	.param .u64 sum_reduction_param_1
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<13>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 8 .b8 sum_reduction$__cuda_local_var_21025_20_non_const_partial_sums[2048];

	ld.param.u64 	%rd7, [sum_reduction_param_0];
	ld.param.u64 	%rd8, [sum_reduction_param_1];
	bar.sync 	0;
	mov.u32 	%r1, %tid.x;
	mov.f64 	%fd12, 0d0000000000000000;
	setp.gt.u32	%p1, %r1, 3999;
	@%p1 bra 	BB2_3;

	cvt.u64.u32	%rd15, %r1;
	cvta.to.global.u64 	%rd9, %rd7;
	mul.wide.u32 	%rd10, %r1, 8;
	add.s64 	%rd14, %rd9, %rd10;
	mov.f64 	%fd12, 0d0000000000000000;

BB2_2:
	ld.global.f64 	%fd6, [%rd14];
	add.f64 	%fd12, %fd12, %fd6;
	add.s64 	%rd14, %rd14, 2048;
	add.s64 	%rd15, %rd15, 256;
	setp.lt.u64	%p2, %rd15, 4000;
	@%p2 bra 	BB2_2;

BB2_3:
	shl.b32 	%r6, %r1, 3;
	mov.u32 	%r7, sum_reduction$__cuda_local_var_21025_20_non_const_partial_sums;
	add.s32 	%r8, %r7, %r6;
	st.shared.f64 	[%r8], %fd12;
	bar.sync 	0;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r17, 1;
	setp.lt.u32	%p3, %r2, 2;
	@%p3 bra 	BB2_7;

BB2_4:
	shl.b32 	%r4, %r17, 1;
	mul.lo.s32 	%r5, %r4, %r1;
	setp.ge.u32	%p4, %r5, %r2;
	@%p4 bra 	BB2_6;

	add.s32 	%r10, %r5, %r17;
	shl.b32 	%r11, %r10, 3;
	add.s32 	%r13, %r7, %r11;
	shl.b32 	%r14, %r5, 3;
	add.s32 	%r15, %r7, %r14;
	ld.shared.f64 	%fd7, [%r15];
	ld.shared.f64 	%fd8, [%r13];
	add.f64 	%fd9, %fd8, %fd7;
	st.shared.f64 	[%r15], %fd9;

BB2_6:
	bar.sync 	0;
	setp.lt.u32	%p5, %r4, %r2;
	mov.u32 	%r17, %r4;
	@%p5 bra 	BB2_4;

BB2_7:
	setp.ne.s32	%p6, %r1, 0;
	@%p6 bra 	BB2_9;

	ld.shared.f64 	%fd10, [sum_reduction$__cuda_local_var_21025_20_non_const_partial_sums];
	mov.u32 	%r16, %ctaid.x;
	cvta.to.global.u64 	%rd11, %rd8;
	mul.wide.u32 	%rd12, %r16, 8;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.f64 	[%rd13], %fd10;

BB2_9:
	ret;
}

